{
  "name": "yarmk",
  "version": "0.0.1",
  "description": "Yet Another Restful api Middleware for Koa",
  "scripts": {
    "test": "nyc --reporter=html mocha --exit"
  },
  "keywords": [
    "\"koa\"",
    "\"rest\"",
    "\"api\"",
    "\"microservices\"",
    "\"middleware\""
  ],
  "license": "MIT",
  "dependencies": {
    "koa-compose": "^4.1.0",
    "koa-route": "^3.2.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "koa": "^2.13.1",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "supertest": "^6.1.3"
  }
}
